# AngularJsSample

./: README.md
angularjs/AngularJsBook/chapter10/: index.html  routing-sampl.html
angularjs/AngularJsBook/chapter10/views/: login.html  teams_list.html
angularjs/AngularJsBook/chapter4/: checkbox-2.html  css.html  databing.html  form-styling.html  form-validation.html  ng-model-2.html
angularjs/AngularJsBook/chapter5/: index-service-2.html  index-service.html  index.html  log.html
angularjs/AngularJsBook/chapter6/: http-default.html  http-get.html  http-post.html
angularjs/AngularJsBook/chapter8/: filter-1.html  filter-array.html  filter-custom.html
angularjs/AngularJsBook/chapter9/: first.html  first.js
angularjs/PhoneCat/app/: index.html
angularjs/PhoneCat/app/js/: controllers.js
angularjs/PhoneCat/app/phone/: phone.json
angularjs/css/: my.css
angularjs/lib/: app.js  controllers.js  services.js
rest/: .project  pom.xml
rest/WebContent/: index.html
rest/WebContent/WEB-INF/: web.xml
rest/src/main/java/com/cup/rest/: CORSFilter.java  JSONService.java  Movie.java  Phone.java  PhoneJSONService.java
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
